<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alerta</title>
</head>
<body>
    <header class="container">
        <H1>¡Atención!</H1>
        <p>
            Antes de poder ingresar se le hace saber que esta es una plantilla lo cual habra
            opciones que no se han puesto debido a que solo es una demostración y que las imágenes 
            no son productos reales.
        </p>
        <h3>
            Tambien acepta que al dirigirse no se usará el nombre sin el consentimiento nuestro.
        </h3>

        <a href="index.html">
            <button>Aceptar y
                 dirigirse</button>
        </a>
    </header>

    <style>
    body{background-color: white;}
        .container{
            background-color: rgb(232, 229, 229);
            border-radius: 10px;
            text-align: center;
            position: absolute;
            padding-top: 40px;
            margin-top: 100px;
            margin-left: 270px;
            padding: 40px;
        }
        H1{
            color: red;
            font-size: 50px;
        }
        
        p{
            white-space: pre-line;
            font-size: 20px;
        }

        button{
            background-color: rgb(235, 235, 235);
            border-radius: 10px;
            font-size: 15px;
            transition: all 0.5s ease;
            padding: 15px;
            white-space: pre-line;
            border: 5px;
        }

        button:hover{
            font-size: 20px;
            background-color: rgb(214, 210, 210);
            font-weight: bold;
            box-shadow: 2px 2px 10px rgb(0,0,0,0.5);
        }
    </style>
</body>
</html>
